spring.application.name=email-service
server.port=8005
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=appecommerceamal@gmail.com
spring.mail.password=gvyrxwzohfiqppov
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0 