spring.application.name=product-service
server.port=8001
spring.data.elastic-search.cluster-nodes=http://localhost:9200
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0 
logging.level.org.springframework=debug
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.redis.cache-null-values=true
